{
  "name": "time-for-namaz-backend",
  "description": "Backend API for Time for Namaz application",
  "keywords": ["nestjs", "prisma", "typescript", "api"],
  "env": {
    "NODE_ENV": {
      "description": "Environment",
      "value": "production"
    },
    "PORT": {
      "description": "The port the app will run on",
      "value": "8080"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "addons": []
} 